<html>
    <head>
        <title>horizontalMenuDesign</title>
        <style>
            body{
                margin:0;
                padding:0;

                display: block;
            }


            body a{
                text-decoration: none;
                color:black;
            }
            body a h1{
                text-align: center;

                padding: 12.5% 0 0 0;
            }
            
            #searchBar{
                display:inline-flex;

                align-items:center;
                justify-content: center;

                width:100%;

            }
            #inputBar{
                width: 30em;
                height: 4em;

                border: 5px solid black;
                border-radius: 20px;

                margin-right: 0;
            }
            #searchButton{
                width:5em;
                height:4em;

                color:white;
                background:black;
                border-radius: 10px;

                margin-left: 0;
                cursor:pointer;
            }


            #horizontalMenu{
                display:inline-flex;
                width:100%;

                align-items:center;
                justify-content: center;

                background-color: black
            }
            #horizontalMenu ul{
                text-align: center;

                height:100%;

                color:white;
            }

            #horizontalMenu ul li{
                display:inline-flex;

                list-style-type: none;

                /*padding: 0 3px;*/
            }
            #horizontalMenu ul li:hover{
                transition:0.1s;

                background: grey;
            }
            #horizontalMenu ul li img{
                width:1.5em;
                height:1.5em;

                border-radius: 20%;
                background:white;

                padding:1px;
            }
            #horizontalMenu ul li p{
                padding: 0 10px;
            }
            #horizontalMenu ul li a{
                text-decoration: none;
                display:inline-flex;

                align-items: center;
                
                color:white;
            }
        </style>
        <script>
            //document.getElementById("searchForm").onsubmit = 
            function searchClick(){
                //return false;
                let query = document.getElementById('inputBar').value;
                
                let url = "https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query="+query;
                
                console.log(url);
                
                window.open(url);
            }

            function press(e){
                if(e.keyCode == 13){
                    searchClick();
                }
            }
        </script>
    </head>
    <body>
            
        <a href="#"><h1>SEARCH PLUS +</h1></a>
        <section id="searchBar">
            <form  id="searchForm">
                <input id="inputBar" type="text" name="search" placeholder="search..." onkeypress="press(event)"/>
                <button id="searchButton" type="button" onclick="searchClick()">검색</button>
            </form>
        </section>
        <nav id="horizontalMenu">
            <ul>
                <li><a href="https://mail.naver.com/v2/folders/0/all">
                    <img src="icon/free-icon-e-mail-8261177.png" />
                    <P>메일</P>
                </a></li>
                <li><a href="https://section.cafe.naver.com/ca-fe/">
                    <img src="icon/free-icon-hot-tea-1348961.png" />
                    <p>카페</p>
                </a></li>
                <li><a href="https://section.blog.naver.com/BlogHome.naver?directoryNo=0&currentPage=1&groupId=0">
                    <img src="icon/free-icon-blog-8028659.png" />
                    <p>블로그</p>
                </a></li>
                <li><a href="https://kin.naver.com/">
                    <img src="icon/free-icon-qa-2575969.png" />
                    <p>Q&A</p>
                </a></li>
                <li><a href="https://shopping.naver.com/home">
                    <img src="icon/free-icon-shopping-cart-3144456.png" />
                    <p>쇼핑</p>
                </a></li>
                <li><a href="https://new-m.pay.naver.com/pcpay?page=1">
                    <img src="icon/free-icon-credit-cards-payment-71227.png" />
                    <p>Pay</p>
                </a></li>
                <li><a href="https://tv.naver.com/">
                    <img src="icon/free-icon-smart-tv-7349487.png" />
                    <P>TV</P>
                </a></li>
                <li><a href="https://dict.naver.com/">
                    <img src="icon/free-icon-encyclopedia-3351788.png" />
                    <p>사전</p>
                </a></li>
                <li><a href="https://news.naver.com/">
                    <img src="icon/free-icon-news-1042782.png" />
                    <p>뉴스</p>
                </a></li>
                <li><a href="https://finance.naver.com/">
                    <img src="icon/free-icon-stock-exchange-app-3781628.png" />
                    <p>증권</p>
                </a></li>
                <li><a href="https://land.naver.com/">
                    <img src="icon/free-icon-real-estate-2952341.png" />
                    <p>부동산</p>
                </a></li>
                <li><a href="https://map.naver.com/v5/?c=15,0,0,0,dh">
                    <img src="icon/free-icon-placeholder-2340091.png" />
                    <p>지도</p>
                </a></li>
                <li><a href="https://vibe.naver.com/about/?utm_source=naver_main&utm_medium=naver_main_login_y&utm_campaign=naver_main_redirect">
                    <img src="icon/free-icon-music-player-6527855.png" />
                    <p>뮤직</p>
                </a></li>
                <li><a href="https://search.shopping.naver.com/book/home">
                    <img src="icon/free-icon-book-1164620.png" />
                    <p>도서</p>
                </a></li>
                <li><a href="https://comic.naver.com/index">
                    <img src="icon/free-icon-comic-5705544.png" />
                    <p>웹툰</p>
                </a></li>
            </ul>
        </nav>
    </body>
</html>